{
  "name": "ai-test-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "newman run ./happy-path.postman_collection.json -e ./postman_environment.json --reporters cli,html --reporter-html-export report.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/documentai": "^9.2.0",
    "@google-cloud/storage": "^7.16.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "faiss-node": "^0.5.1",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "multer": "^2.0.1",
    "nodemailer": "^6.9.1",
    "rate-limiter-flexible": "^7.1.1",
    "serverless-http": "^3.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "together-ai": "^0.16.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "newman": "^6.2.1"
  }
}
